# MementoPro

./: MementoPro.sln  script.sql
MementoPro/: App.xaml  App.xaml.cs  MementoPro.csproj
MementoPro/Controls/: CompanyLogoAndName.xaml  CompanyLogoAndName.xaml.cs
MementoPro/DataTypes/Enums/: RequestStatus.cs  RequestType.cs
MementoPro/Database/: DatabaseContext.Extension.cs  DatabaseContext.cs
MementoPro/Database/EntityExtensions/: Division.Extension.cs  Employee.Extension.cs  Organization.Extension.cs  RequestStatus.Extension.cs  RequestType.Extension.cs  User.Extensions.cs  VisitPurpose.Extension.cs  Visitor.Extension.cs
MementoPro/Database/Models/: Division.cs  Employee.cs  EmployeeDivision.cs  Organization.cs  Request.cs  RequestRejectionReason.cs  RequestStatus.cs  RequestType.cs  User.cs  VisitPurpose.cs  Visitor.cs
MementoPro/Models/: Session.cs
MementoPro/Models/Database/: Division.cs  Employee.cs  MementoProContext.cs  Organization.cs  Request.cs  RequestRejectionReason.cs  RequestStatus.cs  RequestType.cs  User.cs  Visitor.cs
MementoPro/Models/Database/EntityExtensions/: User.Extensions.cs
MementoPro/Services/: AuthRegService.cs  NavigationService.cs
MementoPro/Utilities/: DbUtils.cs
MementoPro/Utils/: CryptoUtils.cs  DbUtils.cs
MementoPro/ViewModels/: AddEditRequestRejectionReasonVM.cs  AuthVM.cs  AuthWindowModel.cs  ChooseRegFormVM.cs  GroupRegFormVM.cs  MainVM.cs  PersonalRegFormVM.cs  RegVM.cs  RegWindowModel.cs  RequestListVM.cs  RequestVM.cs  UserMenuVM.cs  VisitorDocumentsVM.cs  VisitorListVM.cs  VisitorVM.cs
MementoPro/ViewModels/Base/: ViewModelBase.cs  WindowViewModelBase.cs
MementoPro/Views/: AddEditRequestRejectionReasonView.xaml  AddEditRequestRejectionReasonView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  ChooseRegFormView.xaml  ChooseRegFormView.xaml.cs  GroupRegFormView.xaml  GroupRegFormView.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonalRegFormView.xaml  PersonalRegFormView.xaml.cs  RegView.xaml  RegView.xaml.cs  RequestListView.xaml  RequestListView.xaml.cs  RequestView.xaml  RequestView.xaml.cs  UserMenuView.xaml  UserMenuView.xaml.cs  VisitorDocumentsView.xaml  VisitorDocumentsView.xaml.cs  VisitorListView.xaml  VisitorListView.xaml.cs  VisitorView.xaml  VisitorView.xaml.cs
MementoPro/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  WindowView.xaml  WindowView.xaml.cs
MementoProTest/: DbUtilsTest.cs  MementoProTest.csproj  Usings.cs
